{
  "permissions": {
    "deny": [
      "Edit(./.env)",
      "Edit(./go.mod)",
      "Edit(./go.sum)",
      "Write(./.env)",
      "Write(./go.mod)",
      "Write(./go.sum)"
    ]
  },
  "enabledPlugins": {
    "learning-output-style@claude-plugins-official": true,
    "gopls-lsp@claude-plugins-official": true
  }
}
